*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: #777777;
  font-family: 'Roboto', sans-serif;
} 

html {
  scroll-behavior: smooth;
}

h1,h2,h3,h4,h5{
   font-family: 'Rajdhani', sans-serif;
}
#wrapper{
  margin-right: auto;
  margin-left: auto;
  max-width:80%;
}

body{
 
  height: 100%;
  width: 100%;
}
/*------------home------------------------------------*/


.home{
   
  display: flex;
  position:relative;
  height: auto;

}

.home .nav1 .copy span{
   color:#3046fc;
}


.home .nav1 ul li {
  
  /* border-top: 1px solid rgba(0,0,0,0);
  border-bottom: 1px solid rgba(0,0,0,0); */
  list-style-type: none;
  margin: 0;
  padding: 3px;
}

.home .nav1 { 
  position: fixed;
  background-color: #2f3742;
  padding-left: 12px;
  padding-right: 10px;
  width: 20%;
  height: 100%;
  font-weight: bold;
 overflow: auto;
}

.home .nav1 ul li a {
  font-weight: bold;
   letter-spacing: 1px;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.nav1 ul li:hover a{
  text-decoration: #3046fc;
  color: #3046fc;
}

.nav1 a.active {
  background-color: #000033; 
  
}
.head{

align-content: center;
}
.home .nav1 .head .logo { 
  display:block;
  margin-left: auto;
  margin-right: auto;

  height: auto;
  width: 65%;

}

.home .nav1 .head .name { 
  display:block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 200px;
}

.home .nav1 .copy {
  position: relative;
  padding-top: 100px;
  font-size: 0.70em;
  padding-left: 4px;
  font-style: italic;
  text-align: center;
  color: white;
  padding-bottom: 10px;
}

.home .nav1 .head{
  align-items: center;
}

.home .main{
  /*overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/15.jpeg);*/
  background-image: url(../15.jpg);
  float: left;
  position: fixed;
  background-repeat: no-repeat;
  margin-left: 20%;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow:auto;
}
.home .admin{
  
  float: left;
  position: fixed;
  background-repeat: no-repeat;
  margin-left: 22%;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow:auto;
}

 #downloadcv{
  width: 20px;
}

.home .main .name{
   
    color: white;
    font-weight: bold;
    font-size: 60px;
     padding-left: 8%;
    padding-top: 2%;
  
    

  }
.home .main p {
    color: white;
    font-size: 40px;

    padding-left: 8%;
    
    padding-top: 20%;

  }

.home .main .role p{
    padding-left: 8%;
    padding-top: 2%;
  
  }
.home .main .role{
    padding-left: 0px
  }
.home .main .role .download {
    padding-left: 8%;
    padding-top: 2%;
  
    padding-bottom: 20%;
  }
.button{
    
    letter-spacing: 1px;
    background: linear-gradient(to right, #3fcaff 0%, #a4ffb0 51%, #3fcaff
100%); 

    background-size: 200% auto;
    padding: 0px 35px;
    color:#222222; 
    padding-bottom: 5px;
    padding-top: 5px; 
  }
/*---------------- about page css---------------------*/

.page1 {
width: 95%; 
padding-top: 26px;  
height: 11px; 
border-bottom: 1px solid #777777; 
text-align: center;  

}
.page1 span{
  font-size: 15px;
  background-color: white;
  padding: 10px 21px;
  border: 1.5px solid #3046fc; 
  text-align: center;
  padding-bottom: 3px;
}

.child{
  display : grid;
  float: left;
  padding:150px;
  margin-top:-150px;
  margin-left: -150px;
  margin-bottom: -150px;
}

.sign {
  padding-top: 5px;
  width:400px;
  height:70px;}

img.propic{
  border: 1px solid  #3046fc;
  border-radius: 2px;
  padding: 2px;
  height: 300px;

}

.about {
padding-top: 20px;
}
.about:after {
  content: "";
  display: table;
}
.details {
  display: flex;
  flex-direction:right;
  justify-content: left;
  padding-bottom: 10px;
}

.details1 {
  display: flex;
  flex-direction:right;
  justify-content: left;
  padding-bottom: 10px;

}
.data{
  margin: 10px;
  font-size: 15px;
  bottom: 50px;
  display: inline-block;
  text-align: left;
}

.column {
  padding-top: 70px;
  float:left;
  width: 20%;
  height: 300px; 
  box-sizing: border-box;
  padding-left: 30px;
  text-align:center;
  display: table;
}
.left1 {
      width: 25%;
  }

  .right1 {
      width: 75%;
  }



.column1 {
  width: 40%;
  height: 300px; 
  box-sizing: border-box;
  text-align:left;
  float:left;
  padding-left:15px;
    padding-top:30px;
    line-height: 1.6;
    font-size: 15px;
     text-align: justify;
}
.coloumn2 {
  width: 80%;
  height: 300px; 
  box-sizing: border-box;
  text-align:left;
  float:left;
  line-height: 1.6;
  font-size: 15px;
  text-align: justify;
  
}

.fa {
  padding: 8px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  line-height: 100px;
}

#marker {
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

.fa-user {
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

.fa-volume-control-phone {
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

#envelope {
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

.fa-calendar {
  font-size: 15px;
  background:  #3046fc;
  color: white;
  border: 1px solid  #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

.fa-flag {
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   border-radius: 2px;
}

#facebook {
  padding-right: 25px;
  padding-left: 17px;
  background: white;
  color: #777777;
  border: 1px solid #777777;
}

#twitter {
  padding-right: 30px;
  padding-left: 17px;
 background: white;
  color: #777777;
  border: 1px solid #777777;
}

#google {
  padding-right: 30px;
  padding-left: 17px;
 background: white;
  color: #777777;
  border: 1px solid #777777;
}

#linkedin {
  padding-right: 30px;
  padding-left: 17px;
 background: white;
  color: #777777;
  border: 1px solid #777777;
}
#pinterest {
  padding-right: 30px;
  padding-left: 17px;
 background: white;
  color: #777777;
  border: 1px solid #777777;
}

#snapchat {
  padding-right: 30px;
  padding-left: 17px;
 background: white;
  color: #777777;
  border: 1px solid #777777;
}
/*-------------------contact------------*/

.contact1 {
  float: left;
  width: 50%;
  height: 300px; 
  box-sizing: border-box;
  padding-left: 40px;
  line-height: 50px;
}
.contact2 {
  float: left;
  width: 50%;
  height: 300px; 
  box-sizing: border-box;
  padding-left: 40px;
 
}
.contact {
padding-top: 80px;
}
.contact:after {
  content: "";
  display: table;
  clear: both;
}
.send {
  background-color: #3046fc;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
}
.contact .contact1 input,textarea {
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 5px;
  outline: 0;
  border-width: 0 0 1px;
  border-color: #777777;
  width: 80%;
}

.link {
  text-decoration: none;
}

#phone {
 width: auto;
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
   /*padding-top: 10px;
  padding-bottom: 10px;
   padding-right: 15px;
   padding-left: 15px;*/
   border-radius: 2px;
}
#whatsapp {
 width: auto;
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
  /*padding-top: 10px;
  padding-bottom: 10px;
   padding-right: 15px;
   padding-left: -5px;*/
   border-radius: 2px;


}
#skype {
 width: auto;
  font-size: 20px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
  border-radius: 2px;

   /*padding-top: 8px;
  padding-bottom: 8px;
   padding-right: 12px;
   padding-left: 12px;*/
}

#home1 {
 width: auto;
  font-size: 15px;
  background: #3046fc;
  color: white;
  border: 1px solid #3046fc;
  border-radius: 2px;
    /*padding-top: 12px;
  padding-bottom: 12px;
   padding-right: 13px;*/
   
}

.contact2 h2{
  padding-top: 13px;

}

.contact2 table{
    width:100%;
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.contact2 table td{
    width:50%;
    padding: 0px 0px 10px 4px;    
}

.contact2 table tr{
    min-height: 10px; 
}


.icon {

    text-align: center;
    background:#3046fc !important;
    color: #FFFFFF;
    width:2% !important;
    height: 2% !important;
    padding: 0px 0px 0px 0px !important;
      
}

/*------------------------resumehtml--------------*/

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 5px auto;
  padding-top: 70px;
  
}

.timeline::after {
  content: '';
  position: absolute;
  margin-left: -3px;
  width: 3px;
  bottom: 0;
  background-color: #777777;
  top: 50px;
  left: 50%;
  
  
}

.container {
content:'';
  
  position: relative;
  padding: 10px 40px;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: var(--content);
  position: absolute;
  width: 3px;
  text-align:center;
  color:#3046fc;
  background-color: white;
  top: 15px;
  z-index: 1;
  height: 25px;
  right: -35px;
  padding-right: 43px;
  
}


  .left {
    left: 0;
  }

  .right {
    left: 50%;
  }

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #3046fc;
  }

  .right::before {
    content: '';
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent #3046fc transparent transparent;
  }

  .right::after {
    left: -16px;
  }

.content1 {
  height:40px;
  font-size: 10px;
  padding: 5px 6px;
  background-color: #3046fc;
  position: relative;
  color: white;
  min-height: 40px;
}
.content2 {
  height:40px;
  font-size: 12px;
  padding: 5px 6px;
  background-color: white;
  min-height: 40px;
  position: relative;
  border: solid #777777;
  border-top: none;
}

@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  .right {
  left: 0%;
  }
}

/*------------------portfolio page----------------*/
/* This page is referenced from the following link LINK: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp */
 

    nav#nav2 ul {
      margin-top: 30px;
    font-family: 'Rajdhani', sans-serif;
    text-align:center;
    list-style-type: none;

    padding: 0;
    overflow: hidden;
    text-align:center;
  }

 nav#nav2 ul li {
    margin-top: 15px;
    display:inline;
}
  
 nav#nav2 ul li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 0px 16px 10px 16px;
    text-decoration: none;
  }

#portfolioPage {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
}


#portfolioPage div.pictures {
    flex: 31.5%;
    max-width: 31.5%;
    padding: 0 12px;
  }

#portfolioPage div.pictures img {
    margin-top: 8px;
    width:100%;
    vertical-align: middle;
  }

  /*------------------------------HIRE ME PAGE------------------------------- */

.hcol {
    float: left;
    width: 30%;
    padding: 10px;
  }
  
  
  .hire:after {
    content: "";
    display: table;
    clear: both;
    padding-bottom: 30px;


  }
    #imghire{display: block;
    width:100%;
    height:30%;
    
    margin-left: auto;
  }
  .hire{
    padding-top: 50px;
    padding-left: 50px;

  }
  
  
  
.hcol ul li{
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

   /*------------------------------SKILLS PAGE------------------------------ */
  
 
  .column4 {
    float: left;
    width: 45%;
    text-align:left;
  }
  /* Size of the fonts */
  #skillsfont{
    font-size: 18px;
    
  }

  /* This is reference from : http://cssdeck.com/labs/animated-responsive-skills-bar */
  #wrapper #SkillBox {
    font-size: 18px;
    width: 100%;
    height: auto;
    margin: 40px 20px 20px 20px;
    background-color: #fff;
    padding: 0px 10px;
    border-radius:20px;
    -o-border-radius:20px;
    -webkit-border-radius:20px;
    -ms-border-radius:20px;
    -moz-border-radius:20px;  
  }
  .SBar {
    width: 90%;
    height: 30px;
    position: relative;
    background: rgba(17, 17, 17, .3);
    overflow: auto;
    margin: 20px auto; 
  }
  #SC {
    width: 80%;
    height: 30px;
    position: absolute;
    background-color:#6fdb6f;
  }
  #SJ {
    width: 97%;
    height: 30px;
    position: absolute;
    background-color:#00FFFF;;
  }
  #SHTML {
    float:left;
    width: 75%;
    height: 30px;
    position: absolute;
    background-color: #0000FF;
  }
  #SCSS {
    width: 75%;
    height: 30px;
    position: absolute;
    background-color:  #6fdb6f;
  }
  #SjQ {
    width: 80%;
    height: 30px;
    position: absolute;
    background-color: #00FFFF;
  }
  
  #SP {
    width: 70%;
    height: 30px;
    position: absolute;
    background-color:  #ea8564;;
  }
  
  .SArea {
    z-index: 1;
    float: left;
    
    margin-top: 5px;
    margin-left: 15px;
    text-shadow: none;
    color: #fff;
    font-size: 18px;
  }
  #SJS {
    width: 97%;
    height: 30px;
    position: absolute;
    background-color: #ea8564;;
  }
  #SX {
    width: 75%;
    height: 30px;
    position: absolute;
    background-color:#0000FF;
  }
  
  .Percent {
    z-index: 3;
    position: relative;
    
    padding-left: 100px;
    margin-top: 5px;
    float: right;
    text-shadow: none;
    color: #fff;
    font-size: 17px;
  }
  
  
  /* References : https://stackoverflow.com/questions/20525820/css3-simple-donut-chart */
  * {
    box-sizing: border-box;
  }
  .item {
    position: relative;
    float: left;
    padding:10px;
  }
  
  .item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
  }
  .item h3 {
    text-align:center;
    position: absolute;
    line-height:10px;
    width: 100%;
  }
  svg {
   -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  
  .english .circle_animation {
    -webkit-animation: english 1s ease-out forwards;
    animation: english 1s ease-out forwards;
  }
  
  .spanish .circle_animation {
    -webkit-animation: spanish 1s ease-out forwards;
    animation: spanish 1s ease-out forwards;
  }
  
  .italian .circle_animation {
    -webkit-animation: italian 1s ease-out forwards;
    animation: italian 1s ease-out forwards;
  }
  .circle_animation {
  stroke-dasharray: 440; 
  stroke-dashoffset: 440;
  }
  
  
  .japanese .circle_animation {
    -webkit-animation: japanese 1s ease-out forwards;
    animation: japanese 1s ease-out forwards;
  }
  
  @-webkit-keyframes spanish {
  to {
    stroke-dashoffset: 90; 
  }
  }
  @keyframes english {
  to {
    stroke-dashoffset: 120;
  }
  }
  
  @-webkit-keyframes japanese {
  to {
    stroke-dashoffset: 110; /* 65% would be 440-(0.65*440) */
  }
  }
  
  @keyframes spanish {
  to {
    stroke-dashoffset:70;
  }
  }
  
  
  @-webkit-keyframes italian {
  to {
    stroke-dashoffset: 90; 
  }
  }
  
  @keyframes italian {
  to {
    stroke-dashoffset:190;
  }
  }
  
  @-webkit-keyframes english {
  to {
    stroke-dashoffset: 54; 
  }
  }
  

  
  @keyframes japanese {
  to {
    stroke-dashoffset: 154;
  }
  }
  

  /*-----------login signup popup page---------------*/
  .overide {
  
  position:relative;
  width:40%;
  border-radius:4px;
  position: fixed;
  background-color:#FFFFFF;
  visibility: hidden;
  margin-top:10%;
  margin-left:30%;
}
.popup {
  background: #fff;
  border-radius: 5px;
  position: relative;
  margin: 0px auto;
  padding: 50px;
  
  font-family:roboto;
}
.popup .close {
  position: absolute;
  right: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.overide:target {
  visibility: visible;
  opacity: 2;
}

.popup .close:hover {
  color: #06D85F;
}
.textbar{
  width:100%;
  margin:7px 7px 7px 0px;
  border-radius:2px;
}


/*--------------REFERENCES-----------*/
#refPage{
  margin-top: 12px;
  padding-left: 30px;
}
#refPage div.ref{
    float:left;
    width: 27%;
    margin: 40px 13px; /* tb lr */
    padding: 20px 20px 10px 20px;
    border: 1px solid #A0A0A0;
    font-family: 'Roboto', sans-serif;
    text-align:center;
}

#refPage div.ref img{    
    width:15%;
    border-radius: 50%;
    position: relative;

    top: -30px;
}

#refPage div.ref #refName{
    text-transform: uppercase;
    font-weight:bold;
    font-size: 13px;
    margin: 0px 0px 8px 0px; 
}

#refPage div.ref #position{
    text-transform: uppercase;
    font-weight:200;
    font-size: 11px;
    margin: 8px 0px; 
}

#refPage div.ref p#referral{
    font-size: 11px;
}

/*---------Footer---------*/
#footer{ 

float:right;
 }
 .flex-container {
  display: flex;

}
.flex-container >a i {
   background-color:black;
  color:blue;
  width: 40px;
  height:40px;
  margin: 3px;
  text-align: center;
  line-height:40px;
  font-size: 15px;
}