<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani|Roboto&display=swap" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>  
  <div class="home" id="home"> <!--wrapper div start -->
    <div class="nav1" id="nav1"> <!--nav div start -->
      <div class="head" id="head"> <!--head start -->
        
      <img src="./images/logo.png" class="logo" id="logo">
     
      
      </div> <!--head end -->
      
      <ul>
        <li><a href="index (1).html">USER HOME</a></li>
        <li><a href="editpersonal.php">ADMIN PANEL</a></li>
        <li><a href="home.html">LOGOUT</a></li>

      </ul>
      <div class="footer1" id="footer1" style="position: relative;
  padding-top: 500px;
  font-size: 0.70em;
  padding-left: 4px;
  font-style: italic;
  text-align: center;
  color: white;
  padding-bottom: 10px;
  bottom: 0"> <!--copydiv start -->
        &copy; DiazApps ALL RIGHTS RESERVED BY <span style="color:#3046fc">Vismaya Menon</span>
      </div> <!--copy div end -->

    </div> <!--nav div end -->

    <div class="main" id="main"><!--main div start s-->
      <p>WELCOME</p>
      <p class="name">VISMAYA MENON</p>
      
    </div> <!--main div end -->
  
  </div><!--wrapper div end -->
  