<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <link href="https://fonts.googleapis.com/css?family=Rajdhani|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
         <div class="wrapper" id="wrapper">

            <div class="page1" >
              <span class ="page1">PORTFOLIO</span> 
            </div>    

            <nav class="nav2" id="nav2">
                    <ul>
                        <li><a href="portfolio.html">All</a></li>
                        <li><a href="portfolio_web.html">Websites</a></li>
                        <li><a href="portfolio_app.html">Apps</a></li>
                        <li><a href="portfolio_design.html">Design</a></li>
                        <li><a href="portfolio_photo.html">Photography</a></li>
                    </ul>
            </nav>
            <div id="portfolioPage" >
                <div class="pictures">
                         <img src="images/portfolio/apps/app5.png">  
                    <img src="images/portfolio/apps/app7.png">          
                </div>
                <div class="pictures">
                    <img src="images/portfolio/apps/app7.jpg"> 
                   
                    <img src="images/portfolio/apps/app8.png">
                </div>
                <div class="pictures"> 
                    <img src="images/portfolio/apps/app9.png">                                       
                </div>                                 
            </div>  
            <footer id="footer">
        <div class="flex-container">            
            <a href="index.html" class=""><i class="fa fa-arrow-up"></i></a>
        </div>
    </footer>
        </div>
    </body>
</html>
