<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

        <link href="https://fonts.googleapis.com/css?family=Rajdhani|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper" id="wrapper">

            <div class="page1" >
              <span class ="page1">PORTFOLIO</span> 
            </div>               
           
            <nav class="nav2" id="nav2">
                    <ul>
                        <li><a href="portfolio.html">All</a></li>
                        <li><a href="portfolio_web.html">Websites</a></li>
                        <li><a href="portfolio_app.html">Apps</a></li>
                        <li><a href="portfolio_design.html">Design</a></li>
                        <li><a href="portfolio_photo.html">Photography</a></li>
                    </ul>
            </nav>
            <div id="portfolioPage" >
                <div class="pictures">
                    <img src="images/portfolio/photography/1.jpg">  
                    <img src="images/portfolio/photography/2.jpg">  
                    <img src="images/portfolio/photography/3.jpg">
                    <img src="images/portfolio/apps/app7.jpg">  
                    <img src="images/portfolio/design/dise3.png"> 
                    <img src="images/portfolio/photography/4.jpg"> 
                    <img src="images/portfolio/design/dise8.jpg"> 
                    <img src="images/portfolio/websites/duoprep.png"> 
                    <img src="images/portfolio/photography/13.jpg">
                    <img src="images/portfolio/apps/app5.png">
                    <img src="images/portfolio/photography/16.jpg"> 
                    <img src="images/portfolio/photography/20.jpg">   
                </div>
                <div class="pictures">
                    <img src="images/portfolio/photography/7.jpg">
                    <img src="images/portfolio/photography/5.jpg"> 
                    <img src="images/portfolio/design/dise4.png">  
                    <img src="images/portfolio/apps/app7.png">
                    <img src="images/portfolio/design/dise10.jpg">  
                    <img src="images/portfolio/photography/14.jpg"> 
                    <img src="images/portfolio/photography/6.jpg">  
                    <img src="images/portfolio/photography/8.jpg">
                    <img src="images/portfolio/websites/stc.png">
                    <img src="images/portfolio/design/dise9.jpg">  
                    <img src="images/portfolio/websites/player.png">
                    <img src="images/portfolio/design/dise5.png">                    
                    <img src="images/portfolio/apps/app8.png">       
                </div>
                <div class="pictures">
                    <img src="images/portfolio/photography/9.jpg">
                    <img src="images/portfolio/photography/18.jpg"> 
                    <img src="images/portfolio/photography/21.jpg"> 
                    <img src="images/portfolio/websites/asgardia.png">
                    <img src="images/portfolio/photography/12.jpg"> 
                    <img src="images/portfolio/design/dise11.jpg"> 
                    <img src="images/portfolio/apps/app9.png"> 
                    <img src="images/portfolio/design/dise6.png"> 
                    <img src="images/portfolio/websites/diazapps.png">
                    <img src="images/portfolio/photography/11.jpg">
                    <img src="images/portfolio/design/dise7.png"> 
                    <img src="images/portfolio/photography/10.jpg"> 
                    <img src="images/portfolio/photography/15.jpg"> 
                    <img src="images/portfolio/photography/19.jpg">                        
                    <img src="images/portfolio/photography/17.jpg">   
                </div>                                 
            </div> 
            <footer id="footer">
                <div class="flex-container">            
                    <a href="index.html" class=""><i class="fa fa-arrow-up"></i></a>
                </div>
            </footer> 
        </div>
    </body>
</html>
