<!DOCTYPE html>
<html>
<head>
  <title>experiences</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <link href="https://fonts.googleapis.com/css?family=Rajdhani|Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper" id="wrapper">
    <div class="page1" >
      <span class ="page1">RESUMES</span>
    </div> 
    <div class="timeline" >

      <div class="container right" style= "--content: '2019'">
        <div class="content1">
          <h2>Master of Sciense in Computer Science</h2>
	      </div>
	      <div class="content2">
          <p>Grad student at University of Texas at Arlington (Jan 2019 - Dec 2020)</p>
        </div>
      </div>
      <div class="container left" style= "--content: '2017'">
        <div class="content1">
          <h2>InfiVention Technologies Inc.</h2>
	      </div>
	      <div class="content2">
          <p>Software Developer (Aug 2017 - Sep 2018)</p>
        </div>
      </div>
      <div class="container right" style= "--content: '2017'">
        <div class="content1">
          <h2>Prasinus Ventures Pvt Ltd</h2>
	      </div>
	      <div class="content2">
          <p>CoFounder (Apr 2017 - Dec 2018)</p>
        </div>
      </div>
      <div class="container left" style= "--content: '2013'">
        <div class="content1">
          <h2>Bachelor of Engineering</h2>
	      </div>
	    <div class="content2">
        <p>Undergrad in Electronics and communication engineering ( Aug 2013 - Jul 2017)</p>
      </div>
    </div>
  <!-- </div> -->
    <footer id="footer">
      <div class="flex-container">            
        <a href="index.html" class=""><i class="fa fa-arrow-up"></i></a>
      </div>
    </footer>
  </div>
</body>
</html>
