<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani|Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper" id="wrapper">
    <div class="page1" >
        <span class ="page1">SKILLS</span>
    </div>
    <div id="SkillBox">
        <div class="row4" id="skillsfont">
            <div class="column4" >
                MARKETABLE SKILLS
            <div class="SBar">
                <div id="SHTML"> 
                    <span class="SArea ">Web Technology</span>
                    <span class="Percent ">75%</span>
                </div>
            </div>
                
            <div class="SBar">
                <div id="SCSS">
                    <span class="SArea ">Mobile Application</span>
                    <span class="Percent">75%</span>
                </div>
            </div>
            
            <div class="SBar">
                <div id="SjQ">
                    <span class="SArea ">SCRUM</span>
                    <span class="Percent ">80%</span>
                </div>
            </div>
                
            <div class="SBar">
                <div id="SJS">
                    <span class="SArea ">Software development</span>
                    <span class="Percent ">78%</span>
                </div> 
            </div>
        </div>
        <div class="column4" >
                TRANSFERABLE SKILLS
            <div class="SBar">
                <div id="SX">
                    <span class="SArea ">Communication </span>
                    <span class="Percent ">89%</span>
                </div>
            </div>
                
            <div class="SBar">
                <div id="SC">
                    <span class="SArea ">Team Work</span>
                    <span class="Percent ">80%</span>
                </div>
            </div>
                
            <div class="SBar">
                <div id="SJ">
                    <span class="SArea ">Leadership </span>
                    <span class="Percent">97%</span>
                </div>
            </div>
                
            <div class="SBar">
                <div id="SP">
                    <span class="SArea ">Time Management </span>
                    <span class="Percent ">70%</span>
                </div>
            </div>
        </div>
    </div>


    <br><br><br><br> <br><br><br><br> <br><br><br><br>
    LANGUAGE SKILLS & KNOWLEDGE
    <br><br><br>
    <div class="item spanish">
        <h2>83%</h2>
        <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
            <g>
                <title>Layer 1</title>
                <circle class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
            </g>
        </svg>
        <h3>SQL</h3>
    </div>

    <div class="item english">
        <h2>78%</h2>
        <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
        <g>
        <title>Layer 1</title>
        <circle class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
        </g>
        </svg>
        <h3>C++</h3>
    </div>
    <div class="item italian">
            <h2>70%</h2>
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
            <g>
            <title>Layer 1</title>
            <circle class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
            </g>
            </svg>
            <h3>Java</h3>
        </div>
        
      <!--  <div class="item japanese">
            <h2>65%</h2>
            <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
            <g>
            <title>Layer 1</title>
            <circle class="circle_animation" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#6fdb6f" fill="none"/>
            </g>
            </svg>
            <h3>Japanese</h3>
        </div> -->
    </div> 
    <footer id="footer">
                <div class="flex-container">                        
                        <a href="index (1).html" class=""><i class="fa fa-arrow-up"></i></a>
                </div>
        </footer>
</div>

</body>
</html>
